TimeBreak/Design/Taskbar.xaml

<Page x:Class="TimeBreak.Design.Taskbar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TimeBreak.Design"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="500"
      Background="#1e1e1c"
      Title="Taskbar" MouseMove="Window_MouseMove">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="5, 0">
            <Label Content="TB" Foreground="#049e7c" FontWeight="Medium" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 0">

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Name="btnMinimize" Height="25" Width="25" Foreground="#049e7c" BorderBrush="Transparent" Background="Transparent" Click="BtnMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Margin="0,5,0,0"/>
            </Button>
            <Grid>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Name="btnMaximize" Height="25" Width="25" BorderBrush="Transparent" Background="Transparent" Click="BtnMaximize_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="#049e7c"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Visibility="Hidden"  Name="btnRestore" Height="25" Width="25" BorderBrush="Transparent" Background="Transparent" Click="BtnRestore_Click">
                    <materialDesign:PackIcon Kind="WindowRestore" Foreground="#049e7c"/>
                </Button>
            </Grid>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Name="btnClose" Height="25" Width="25" BorderBrush="Transparent" Background="Transparent" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="#049e7c"/>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
