TimeBreak/PersonFolder/StudentFolder/BreakDialog.xaml

<Window x:Class="TimeBreak.BreakDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeBreak"
        mc:Ignorable="d"
        Title="PauseDialog" Height="250" Width="300"
        ResizeMode="NoResize" WindowStyle="None"
        Background="#262624">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="Taskbar"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#cccccc" Text="Wohin mit dir?" Name="rbT" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <StackPanel Grid.Row="1">
                
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Background" Value="#e6fdff"/>
                    </Style>
                </StackPanel.Resources>
                
                <RadioButton Grid.Row="1" Foreground="#cccccc" GroupName="Platz" Content = "A-Gebäude" Name="A_Gebaeude"/>
                <RadioButton Grid.Row="1" Foreground="#cccccc" GroupName="Platz" Content = "B-Gebäude" Name="B_Gebaeude"/>
                <RadioButton Grid.Row="1" Foreground="#cccccc" GroupName="Platz" Content = "C-Gebäude" Name="C_Gebaeude"/>
                <RadioButton Grid.Row="1" Foreground="#cccccc" GroupName = "Platz" Content = "Drausen" Name="Drausen"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"  Height="30" Width="50" Content="Ok" IsDefault="True" Click="Ok_Button_Click" Background="Transparent" BorderThickness="2" BorderBrush="#049e7c" Foreground="#049e7c" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Height="30" Width="80" Content="Zurück" IsCancel="True" Background="Transparent" BorderThickness="2" BorderBrush="#049e7c" Foreground="#049e7c" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        
    </Grid>
    
</Window>
